name: My WorkFlows
inputs:
  nama:
    default: Haloo ini testing
    description: Fungsi Ini Testing
runs:
  using: composite
  steps:
    - name: Memanggil Fungsi ${{inputs.nama}}
      run: echo ${{inputs.nama}}
      shell: bash

